# book-archive-webapp

./: pom.xml
src/main/java/org/bookarchive/webapp/api/: Book.java  package-info.java
src/main/java/org/bookarchive/webapp/config/: BookListConfig.java  BookListInitializer.java  RestTemplateConfig.java  package-info.java
src/main/java/org/bookarchive/webapp/controller/: HomeController.java  LoginController.java  RestListController.java  package-info.java
src/main/java/org/bookarchive/webapp/manager/: ListManager.java  ListManagerImpl.java  package-info.java
src/main/java/org/bookarchive/webapp/model/: BookView.java  LoginId.java  package-info.java
src/main/webapp/WEB-INF/static/css/: app.css
src/main/webapp/WEB-INF/static/js/: app.js
src/main/webapp/WEB-INF/static/js/controller/: listController.js
src/main/webapp/WEB-INF/static/js/service/: listService.js
src/main/webapp/WEB-INF/views/: bookList.jsp  home.jsp  index.jsp
