<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bookarchive</groupId>
  <artifactId>book-archive-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>book-archive-webapp</name>
  <description>Front-end for BookArchive</description>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.8.RELEASE</version>	
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>                             
		<groupId>org.slf4j</groupId>         
		<artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>  
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.4</version>
	</dependency>
			<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.6.14.Final</version>
    	</dependency>
	 <dependency>
		 <groupId>com.h2database</groupId>
		 <artifactId>h2</artifactId>
		 <version>2.1.214</version>
	 </dependency>
  </dependencies>
  
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.2</version>
    <configuration>
      <webXml>WebContent\WEB-INF\web.xml</webXml>
      <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
   			<plugin>
	  			<groupId>org.eclipse.jetty</groupId>
	 			<artifactId>jetty-maven-plugin</artifactId>
	 			<version>9.4.43.v20210629</version>
	 			<configuration>
	 				<httpConnector>
	 					<port>8081</port>
	 				</httpConnector>
	 			</configuration>
			</plugin>
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			    <configuration>
			        <scanIntervalSeconds>2</scanIntervalSeconds>
			    </configuration>
			</plugin>

  </plugins>
  </build>
  
</project>